# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {"message" => "%{TIMESTAMP_ISO8601:date} %{LOGLEVEL:level}%{SPACE}\[%{DATA:name}\]%{SPACE}\(%{DATA:server}\)%{SPACE}%{WORD:process}:%{JAVALOGMESSAGE:logMessage}"}
  }
}

output {
  if "_grokparsefailure" not in [tags] {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "server-generator-%{+YYYY.MM.dd}"
        #user => "elastic"
        #password => "changeme"
      }
  } else {
    stdout {}
  }

}
